# Directorio dentro del contendor /etc/nginx/conf.d/default.conf
# En esta configuración creamos dos servidores virtuales, unos para app de Django
# y otro para la de React

# Virtual server para la app de Django
server {
    listen 80 default_server;
				 
	# Indicamos localización de los archivos static
	location /static/ {
		alias /var/www/static/;
	}

	# Indicamos localización de los archivos media
    location /media/ {
		alias /var/www/media/;
	}

    # Proxy inverso, se pasa a la aplicación wsgi las peticiones
	location / {
		proxy_pass http://web:8000;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

# Virtual server para la SPA de React 
# (solo son archivos estaticos en realidad, las fotos de media se piden a la app de Django)
server {
	# Usamos otros puerto, el 80 esta ocupado por la app Django.
    listen 81 default_server;
				 
	# Indicamos el directorio raíz de la SPA y su index
	root /var/www/react_spa/;
	index index.html;

	# Indicamos localización de los archivos static para la app de React
	location /static/ {
		alias /var/www/react_spa/static/;
	}
}



